%% Automatic Control Project 2018
% Exercise 1 - The Vibration Absorber

%% Definition of the system
% The vibration absorber, also called dynamic vibration 
% absorber, is a mechanical device which is used to reduce or eliminate 
% unwanted vibration. 
% It consists of a mass and a spring attached to the main (or original) 
% mass that needs to be protected from vibration. 
% Vibration absorbers are commonly used in a variety of applications 
% which include sanders, saws, internal combustion engines and 
% high-voltage transmission lines.

%% Equation of Motion
% Definition of the variables and constants
  m1 = 100.0;   % kg
  m2 = 15.0;    % kg 
  c2 = 30.0;    % Ns/m
  k1 = 15.0;    % kN/m
  k2 = 2.0;     % kN/m
  omega1 = sqrt(k1/m1);
  omega2 = sqrt(k2/m2);
  t = 0:1:1000;
% Equation
% Mass Matrix
  M = [ m1, 0;...
        0, m2];
   
% Stiffness spring Matrix
  K = [ k1+k2, -k2;...
       -k2,   k2];
   
% Viscous Damping Coefficients Matrix  
  C = [ c2, -c2;...
       -c2,  c2];
  
% Motion of the system Matrix
 % Q   = [ q1(t);...
  %        q2(t)];
 % dQ  = [ diff(q1,t);...
  %        diff(q2,t)];
 % dQ2 = [ diff(diff(q1,t));...
  %        diff(diff(q2,t))];
      
% Input Matrix
 % U = [ u;...
  %      0];
    
% Final Equation of Motion    
 % U(q1, q2) = M*dQ2 + C*dQ + K*Q;
  
   
%% State Space Representation
% d^2q1/dt + omega1^2*q1 = 1/m1*u
% d^2q2/dt = 0
% What are A, B, C
% R^(4*4)----> A
A = [       0,          1,      0,      0;...
      -(k1+k2)/m1,  -c2/m1,   k2/m1, +c2/m1;...
            0,         0,       0,      1;...
          k2/m2,     c2/m2,  -k2/m2, -c2/m2];
% R^(1*4)----> B
B = [m1^(-1); 0; 0; 0];
C = [1, 0, 0, 0];
%Q1 = [q1, q2, q1', q2'];
%sys = ss(A, B, C, 0);

%% Eigenvalue test for stability

% check that the eigenvalues of matrix A have strictly negative real part.
% we conclude that the system is Globally Exponentially Stable (GES) 
eig(A)



%% Lyapunot stability as an LMI problem 
% clear the internal memory of YALMIP
yalmip('clear')

% set the parameters of the LMI solver
% set the solver settings
opts = sdpsettings;
% chose the solver
opts.solver = 'sdpt3';
% show iterations 0=do not show, 1 = show
opts.verbose = 1;

% set the variable to optimize
% sdpvar stands for semi-definite-programming-variable
% in this case P2 is 2x2 symmetric matrix, 3 unknowns (not 4 due to
% symmetry)
P = sdpvar(4,4,'symmetric');
 
% set the objective function
obj = trace(P);

% set the constraints
constr = [  A'*P + P*A<0;
            P>eye(4)];

% solve the problem
yalmipdiagnostics = solvesdp(constr,obj,opts);

% display the results during iteration
msg = ['feasibility = ', num2str(yalmipdiagnostics.problem)];
disp(msg);

% extract the result
P = double(P);

% check that is a proper Lyapunov function 

eig(A'*P+P*A)

%% LMI Formulation
% Initialize the LMI system
setlmis([]);
% Specify the variables of the LMI
P = lmivar(1,[length(A) 1]);
gamma = lmivar(1,[1 0]);
% Describe the LMI constraints
% 1st LMI (P>0)
Ppos = newlmi;
lmiterm([-Ppos 1 1 P],1,1);
% 2nd LMI (L2 gain)
L2lmi = newlmi;
lmiterm([L2lmi 1 1 P],1,A,'s');
lmiterm([L2lmi 1 2 P],1,E);
lmiterm([L2lmi 2 2 gamma],-1/2,eye(size(E,2)),'s');
lmiterm([L2lmi 3 1 0],C);
lmiterm([L2lmi 3 2 0],F);
lmiterm([L2lmi 3 3 gamma],-1/2,eye(size(C,1)),'s');
% Assign a name to the LMI system
mylmisys=getlmis;
% Solve the LMI
% Choose the function to be minimized (gamma)
n = decnbr(mylmisys);
cost = zeros(n,1);
for j=1:n
cost(j)=defcx(mylmisys,j,gamma);
end
% Run the LMI solver
[copt,xopt]=mincx(mylmisys,cost);
% Decode the solution (if any)
if not(isempty(copt))
Psol = dec2mat(mylmisys,xopt,P);
gammasol = dec2mat(mylmisys,xopt,gamma);
% compare to alternative Hinf norm computation
sys = pck(A,E,C,F);
out = hinfnorm(sys);
disp([out(2) gammasol])
end


   
